{
  "name": "salma-unity-care-hospital",
  "version": "1.0.0",
  "description": "Frontend application for Salma Unity Care Hospital, providing a feature-rich and user-friendly interface for managing healthcare services.",
  "main": "index.js",
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "lint": "eslint src/**/*.{js,jsx}",
    "format": "prettier --write src/**/*.{js,jsx,json,css,md}"
  },
  "keywords": [
    "react",
    "hospital",
    "healthcare",
    "frontend",
    "management"
  ],
  "author": "KOSASIH",
  "license": "MIT",
  "homepage": "https://salmaunitycarehospital.com",
  "repository": {
    "type": "git",
    "url": "https://github.com/Elmahrosa/salma-unity-care-hospital.git"
  },
  "dependencies": {
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "^6.0.0",
    "axios": "^0.24.0",
    "styled-components": "^5.3.0",
    "react-toastify": "^8.0.0",
    "formik": "^2.2.0",
    "yup": "^0.32.0"
  },
  "devDependencies": {
    "eslint": "^7.32.0",
    "eslint-plugin-react": "^7.28.0",
    "prettier": "^2.5.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0"
  }
}
